/* _________________________________________
_____________Table of Content_______________
1. Basic Structure
2. Typography
3. Menu
4. Grid Structure
*/


/*_________1. Basic Structure_________  */
body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
.showcase{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("../img/surrey_campus.jpg");
    background-size: cover;

}
.showcase_info{
    position: absolute;
    top:50%;
    left:20%;
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.button{
    position: relative;
    margin: 0 auto;
    display: block;
    text-decoration: none;
    color:#fff;
    width: 100px;
    padding:20px;
    background: rgb(102, 102, 134);
}

.button:hover{
    background: #000;
}

img{
    width: 100%;
    padding: 50px;
    object-fit: cover;
}
.logo img{
    width:auto;
    padding-top: 5px;
    padding-bottom: 5px;
}
/*_________3. Typography_________  */
.showcase_info h1{
    color:rgb(255, 255, 255);
    font-size: 4em;
    margin: 1px;
}

p{
    font-size: 1.5em;
}
.ice.grey{
    color: rgb(27, 17, 17);
}
.white{
    color: #fff;
}
/*_________3. Menu_________  */
nav{
    position:fixed;
    top:0;
    padding: 0 100px;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    background: rgba(19,44,80,.8);
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    transition: .5s;
}

ul{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    transition: .5s;
}

ul li{
    list-style: none;
}
ul li a{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-transform: uppercase;
    text-decoration: none;
    color:#fff; 
    font-weight: bold;
    transition: .5s;
}

ul li a:hover{
    background: gray;
    color: #ffff;

}

.toggle{
    position: absolute;
    display:none;
    right: 10px;
    top: 26px;
    color: #fff;
    padding: 5px;
    cursor: pointer; 
    font-weight: bold;
}

.menu.icon{
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
}
.main{
    margin-top:0px;
    padding: 0 20px;
    box-sizing: border-box;
}

footer{
    background: rgb(19,44, 80);
    color: #fff;
}

footer p{
    padding: 25px;
}


/* ________4. Grid Structure_________ */


/* clear float */
.row:after,
.main:after
{
    content: "";
    display: table;
    clear: both;
}


.col,
.cols{
    float:left;
    box-sizing: border-box;
    padding-right: 20px;
}
.col:first-child,
.cols:first-child {
  margin-left: 0; }

.two.cols{
width:50%;
}


@media(max-width: 992px){
    .toggle{
        display: block;
    }
    .showcase{
        width: auto;
        height: 550px;

    }

    .showcase_info h1{
        font-size: 1.5rem;
    }
    .showcase_info p{
        font-size: 1rem;
    }
    .showcase_info a{
        font-size: 1rem;
    }
    nav{
        padding: 0;
        background:rbga(255,255,255,.5);
    }

    nav ul{
        width: 100%;
        top: 10px;
        display: none;
    }

    nav ul.active{
        display: block ;
    }
    nav ul li a{
        margin: 0; 
        display: block;
        text-align: center;
        color: #fff;
        background: rgba(0, 0, 0, 0.4);      
    }

    .logo img{
        width:150px;
        padding-top: 20px;
        height: auto;
    }
}